<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Computer Science and Engineering</title>
  <link rel="stylesheet" href="../css/branch.css" />
</head>
<body>
  <div class="container">
    <h1 class="branch-heading">Computer Science and Engineering</h1>

    <div class="course-table">
      <div class="course-row course-header">
        <div>Sr. No</div>
        <div>Subject Code</div>
        <div>Subject Name</div>
        <div>Credit</div>
      </div>

      <div class="course-row">
        <div>1</div>
        <div>CSE-530</div>
        <div>Information Security</div>
        <div>9</div>
      </div>

      <div class="course-row">
        <div>2</div>
        <div>CSO-432</div>
        <div>Artificial Intelligence</div>
        <div>9</div>
      </div>

      <div class="course-row">
        <div>3</div>
        <div>CSO-314</div>
        <div>Powers of AI</div>
        <div>9</div>
      </div>

      <div class="course-row">
        <div>4</div>
        <div>CSE-332</div>
        <div>Ubiquitous Computing</div>
        <div>11</div>
      </div>
    </div>
  </div>
</body>
</html>